authentication-service/application.yml (before)
server:
  port: 0

spring:
  application:
    name: authentication-service

  datasource:
    url: jdbc:postgresql://localhost:5432/cryptocurrency?currentSchema=authentication
    username: "{cipher}AQBdlHk583zbayrTGz7Tu72a0Vkl5YXh+Lk05vd2ALWDX9be1FWrig+Pt4MjbzjDz7Qb23+4KuWIlaf1+GGnyMHWBvtUbnAjY9MaiHFijRhp3mbBvmuiDYCknruSB+EZTq4xCsjixqaWQ9US3aSJVhq2Ro1B2VUhB0NJWFrWSDIJGU7X9z74+/iEqbTrVdKEsaKv8zcRuA6UutoxZBaNo+eXYtjoqch/PBCQr45anlwE+QHcLfGoPERzv5g3Uz81h6fMe1PNL99FQt3VkvEBrDTuvyc7L7lVxYY8aolIhX3gsP/kGRz0zXmOyfWOErBeR0YbMTDgwuUQq/OTfuFfdUZ7bO1VoVAcC8yqpso6pQw8iztUjUl5LFkUPLawcVKATN4="
    password: "{cipher}AQB3E747YwRt4bUmgQRrx7v/+ILhL7lSiMDaDiOn4Asgxo8Ox35Y5YW3L47svoVKgU9TR1SmOAS/uZRdzVf/ZlZ57QjWGKzQsfzzrh8dZeK7y4R79wTeDZOQYB1gik0YomJn/Ky4lrX9TxuswdLnKOtKF3g5a0U9PTNnY9MHJe/8m0O3DGHDDhdTnw4ZXY3SKwZAWLFQDHZp6Z/Kbrq9hfU3+8yxxaH8r0o8hsZjCKuz3KACb3PgeVLIE5QG2hOUx76liebn1CG4ueAYH2ZJbKWc9r0M56OAB938WwDELI+onvRudSl55Asj4gTRh1JeZjN4wIfM1H/WaK/PSpztGFBop3AUPC9jroxVmtH5620lhrglyXpplYfF7XXjpSDdtaQ="
    driver-class-name: org.postgresql.Driver

  jpa:
    properties.hibernate:
      batch_size: 50
      fetch_size: 50
      show_sql: true
      format_sql: true
    open-in-view: false

springdoc:
  api-docs:
    path: /authentication-service/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

security:
  jwt:
    secret: "{cipher}AQBEydvH0hJ8Xst+WF3xE0aaimd/7FoipoiLe/YXCJUilV7CjsMB3xAZxyC2zhmzcv/BdQNTZyYIkbXw/YA/vjU/KzWP4PEKYSCwxyA6JQgtww407rcMOk3HDQB0U1cLgizBAujxoRh0cXLyjSRV6mFauf9orU2ZNzprR4eQzxOQAbsPirEHuP5R60Y7oQAKdRkfGmHlr4cB4A57qU9C5arTUqXrhrX+uXQGxSJCpYKW57A+uLdn5RUFVaE/Sd0IvrSORc9AApReZFzsyJyoqgJR1JOjs2m5EPq0bVXLIDSHOSs6dgreRYut7zTMp7i9wibDcMF8I/JzDmaWTswNmYSviXMrVJFvii3CNWSrEFOcup6o8gRHZSWXT1B3ajcgDYRUn/p3UvfdzCbYkMso0TtYAsiSA2NU/8MMcMHFZnCSyG0DMuUpNJAgmBAyGOPQbXfvH63F3FZGLBHpT5EU7U8F"
    access-token-validity-in-seconds: 3600
    refresh-token-validity-in-seconds: 2592000
    token-prefix: Bearer
    header-string: Authorization

authentication-service/application.yml (after)
server:
  port: 0

spring:
  application:
    name: authentication-service

  datasource:
    url: jdbc:postgresql://localhost:5432/cryptocurrency?currentSchema=authentication
    username: "{cipher}AQBdlHk583zbayrTGz7Tu72a0Vkl5YXh+Lk05vd2ALWDX9be1FWrig+Pt4MjbzjDz7Qb23+4KuWIlaf1+GGnyMHWBvtUbnAjY9MaiHFijRhp3mbBvmuiDYCknruSB+EZTq4xCsjixqaWQ9US3aSJVhq2Ro1B2VUhB0NJWFrWSDIJGU7X9z74+/iEqbTrVdKEsaKv8zcRuA6UutoxZBaNo+eXYtjoqch/PBCQr45anlwE+QHcLfGoPERzv5g3Uz81h6fMe1PNL99FQt3VkvEBrDTuvyc7L7lVxYY8aolIhX3gsP/kGRz0zXmOyfWOErBeR0YbMTDgwuUQq/OTfuFfdUZ7bO1VoVAcC8yqpso6pQw8iztUjUl5LFkUPLawcVKATN4="
    password: "{cipher}AQB3E747YwRt4bUmgQRrx7v/+ILhL7lSiMDaDiOn4Asgxo8Ox35Y5YW3L47svoVKgU9TR1SmOAS/uZRdzVf/ZlZ57QjWGKzQsfzzrh8dZeK7y4R79wTeDZOQYB1gik0YomJn/Ky4lrX9TxuswdLnKOtKF3g5a0U9PTNnY9MHJe/8m0O3DGHDDhdTnw4ZXY3SKwZAWLFQDHZp6Z/Kbrq9hfU3+8yxxaH8r0o8hsZjCKuz3KACb3PgeVLIE5QG2hOUx76liebn1CG4ueAYH2ZJbKWc9r0M56OAB938WwDELI+onvRudSl55Asj4gTRh1JeZjN4wIfM1H/WaK/PSpztGFBop3AUPC9jroxVmtH5620lhrglyXpplYfF7XXjpSDdtaQ="
    driver-class-name: org.postgresql.Driver

  jpa:
    properties.hibernate:
      batch_size: 50
      fetch_size: 50
      show_sql: true
      format_sql: true
    open-in-view: false

springdoc:
  api-docs:
    path: /authentication-service/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

security:
  jwt:
    secret: "{cipher}AQBEydvH0hJ8Xst+WF3xE0aaimd/7FoipoiLe/YXCJUilV7CjsMB3xAZxyC2zhmzcv/BdQNTZyYIkbXw/YA/vjU/KzWP4PEKYSCwxyA6JQgtww407rcMOk3HDQB0U1cLgizBAujxoRh0cXLyjSRV6mFauf9orU2ZNzprR4eQzxOQAbsPirEHuP5R60Y7oQAKdRkfGmHlr4cB4A57qU9C5arTUqXrhrX+uXQGxSJCpYKW57A+uLdn5RUFVaE/Sd0IvrSORc9AApReZFzsyJyoqgJR1JOjs2m5EPq0bVXLIDSHOSs6dgreRYut7zTMp7i9wibDcMF8I/JzDmaWTswNmYSviXMrVJFvii3CNWSrEFOcup6o8gRHZSWXT1B3ajcgDYRUn/p3UvfdzCbYkMso0TtYAsiSA2NU/8MMcMHFZnCSyG0DMuUpNJAgmBAyGOPQbXfvH63F3FZGLBHpT5EU7U8F"
    access-token-validity: 3600000
    refresh-token-validity: 2592000000

authentication-service/application.yml (diff)
@@ -39,7 +39,5 @@ management:
 security:
   jwt:
     secret: "{cipher}AQBEydvH0hJ8Xst+WF3xE0aaimd/7FoipoiLe/YXCJUilV7CjsMB3xAZxyC2zhmzcv/BdQNTZyYIkbXw/YA/vjU/KzWP4PEKYSCwxyA6JQgtww407rcMOk3HDQB0U1cLgizBAujxoRh0cXLyjSRV6mFauf9orU2ZNzprR4eQzxOQAbsPirEHuP5R60Y7oQAKdRkfGmHlr4cB4A57qU9C5arTUqXrhrX+uXQGxSJCpYKW57A+uLdn5RUFVaE/Sd0IvrSORc9AApReZFzsyJyoqgJR1JOjs2m5EPq0bVXLIDSHOSs6dgreRYut7zTMp7i9wibDcMF8I/JzDmaWTswNmYSviXMrVJFvii3CNWSrEFOcup6o8gRHZSWXT1B3ajcgDYRUn/p3UvfdzCbYkMso0TtYAsiSA2NU/8MMcMHFZnCSyG0DMuUpNJAgmBAyGOPQbXfvH63F3FZGLBHpT5EU7U8F"
-    access-token-validity-in-seconds: 3600
-    refresh-token-validity-in-seconds: 2592000
-    token-prefix: Bearer
-    header-string: Authorization
+    access-token-validity: 3600000
+    refresh-token-validity: 2592000000
